<!DOCTYPE html>

<html>

	<head>
	
		<meta charset="utf-8">
		
		<title>Carlson BPA</title>
		
		<link rel="stylesheet" href="style/indexstyle.css">
		
	</head>
	
	<body>
	
		<header>
	
			<h1 class="introh1">CARLSON BPA</h1>
			
			<a href="facebook">
			
				<div class="socmedianav">
				
					<img class="socmedia" src="images/fb.jpg">
				
					<img class="socmediahover" src="images/fb_hov.jpg">
					
				</div>
			
			</a>
			
			<img class="logo" src="images/bpa_logo.jpg">
			
			<nav>
			
				<a href="index.html">
				
					<div style="width:43pt;" class="navdiv">
					
						<p class="navtext">HOME</p>
						
					</div>
					
				</a>
				
				<a href="about.html">
				
					<div style="width:48pt;" class="navdiv">
					
						<p class="navtext">ABOUT</p>
						
					</div>
					
				</a>
				
				<a href="calendar.html">
			
					<div style="width:70pt;" class="navdiv">
				
						<p class="navtext">CALENDAR</p>
					
					</div>
					
				</a>
				
				<a href="competitions.html">
					
					<div style="width:100pt;" class="navdiv">
					
						<p class="navtext">COMPETITIONS</p>
						
					</div>
					
				</a>
				
				<a href="news.html">
					
					<div style="width:42pt;" class="navdiv">
					
						<p class="navtext">NEWS</p>
						
					</div>
					
				</a>
				
				<a href="gallery.html">
					
					<div style="width:60pt;"class="navdiv">
					
						<p class="navtext">GALLERY</p>
						
					</div>
					
				</a>
				
				<a href="forms.html">
				
					<div style="width:46pt;" class="navdiv">
					
						<p class="navtext">FORMS</p>
						
					</div>
					
				</a>
				
			</nav>
			
		</header>
		
		<div class="introdiv">
		
			<div class="introwrapper">
		
				<p style="text-align:justify">"WE ARE MET IN A SPIRIT OF FRIENDSHIP AND GOODWILL AS WE PREPARE FOR CAREERS IN A WORLD-CLASS WORKFORCE. WE WORK TOGETHER TO DEVELOP PROFESSIONALISM AND LEADERSHIP THROUGH BUSINESS PROFESSIONALS OF AMERICA AND PLEDGE OUR LOYALTY TO OUR NATION.</p>
				
				<p style="text-align:center">-BPA PLEDGE</p>
				
			</div>
		
		</div>
		
		<div class="navboxwrapper">
				
			<div class="navboxleft navbox">
			
				<hr class="hoverhrtop">
				
				<h1 class="navboxhovertext">ABOUT US</h1>
				
				<hr class="hoverhrbottom">
					
				<a href="about.html" class="navanchor"><img src="images/about.jpg" class="navboximg"></a>
				
			</div>
				
			<div class="navboxright navbox">
				
				<hr class="hoverhrtop">
					
				<h1 class="navboxhovertext">CALENDAR</h1>
						
				<hr class="hoverhrbottom">
				
				<a href="calendar.html" class="navanchor"><img class="navboximg" src="images/calendar.jpg"></a>
				
			</div>

			<div class="navboxleft navbox">
				
				<hr class="hoverhrtop">
				
				<h1 class="navboxhovertext">COMPETITIONS</h1>
					
				<hr class="hoverhrbottom">
			
				<a href="competitions.html" class="navanchor"><img class="navboximg" src="images/podium.jpg"></a>
				
			</div>
				
			<div class="navboxright navbox">
				
				<hr class="hoverhrtop">
					
				<h2 class="navboxhovertext">NEWS</h2>
					
				<hr class="hoverhrbottom">
					
				<a href="news.html" class="navanchor"><img src="images/announcements.jpg" class="navboximg" style="top:-54pt;"></a>
					
			</div>
				
			<div class="navboxleft navbox">
				
				<hr class="hoverhrtop">
					
				<h1 class="navboxhovertext">PHOTO GALLERY</h1>
					
				<hr class="hoverhrbottom">
					
				<a href="gallery.html" class="navanchor"><img class="navboximg" src="images/gallery.jpg"></a>
					
			</div>
				
			<div class="navboxright navbox">
				
				<hr class="hoverhrtop">
					
				<h1 class="navboxhovertext">FORMS</h1>
					
				<hr class="hoverhrbottom">
					
				<a href="forms.html" class="navanchor"><img class="navboximg" src="images/forms.jpg"></a>
				
			</div>
			
		</div>
		
		<footer>
		
			<p>
			
				Carlson High School
			
				<br>
				
				
			
			</p>
		
		</footer>
		
		<div style="width:100%; height:30pt; background-color:#ffffff;">
		
		</div>

	</body>
	
</html>